[Core]
width=1280
height=720

[Themes]
; colors available :
; black, white, red, green, blue, yellow, cyan, magenta, orange, purple, pink, brown, grey
; lightgrey, darkgrey, lightblue, lightgreen, lightyellow, lightcyan, lightmagenta,
; lightorange, lightpurple, lightpink, lightbrown

primary_color=lightgreen
secondary_color=lightorange

skins_theme=Epic Noir
backgrounds_theme=Epic Noir
